export CONFLUENT_BOOTSTRAP_SERVERS="pkc-xxxx.us-east-2.aws.confluent.cloud:9092"
export CONFLUENT_SASL_USERNAME="your_sasl_username"
export CONFLUENT_SASL_PASSWORD="your_sasl_password"
export GCP_PROJECT_ID="your_gcp_project_id"
export GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service_account.json"
export VERTEX_ENDPOINT_ID="your_vertex_endpoint_id"
